# cvServices

./: .project  pom.xml
resources/: hibernate.cfg.xml
src/main/java/br/com/acelera/jersey/: MyApplication.java
src/main/java/br/com/acelera/jersey/business/: BioBus.java  ContactBus.java  HelloController.java  LoginController.java  OnlineCoursesBus.java  ProjectBus.java  SchoolsBus.java  SkillsBus.java  WorkBus.java
src/main/java/br/com/acelera/jersey/controllers/: CvController.java
src/main/java/br/com/acelera/jersey/dao/: BioDAO.java  UserDAO.java
src/main/java/br/com/acelera/jersey/infra/: ConexaoJDBC.java  ConexaoMySqlJDBC.java  HibernateUtil.java
src/main/java/br/com/acelera/jersey/models/: Bio.java  Contact.java  OnlineCourses.java  Project.java  Schools.java  Skills.java  User.java  Work.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/login/: login.html
src/main/webapp/resource/: duvidas.js  route.js
src/test/java/br/com/acelerae/jersey/: HelloController.java
